<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2048 Game</title>
  <style>
    .board {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 5px;
      width: 1000px;
    }

    .tile {
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 84px;
      background-color: #cdc1b4;
      color: #776e65;
    }

    .tile-2 {
      background-color: #eee4da;
    }

    .tile-4 {
      background-color: #ede0c8;
    }

    .tile-8 {
      background-color: #f2b179;
      color: #f9f6f2;
    }

    .tile-16 {
      background-color: #f59563;
      color: #f9f6f2;
    }

    .tile-32 {
      background-color: #f67c5f;
      color: #f9f6f2;
    }

    .tile-64 {
      background-color: #f65e3b;
      color: #f9f6f2;
    }

    .tile-128 {
      background-color: #edcf72;
      color: #f9f6f2;
    }

    .tile-256 {
      background-color: #edcc61;
      color: #f9f6f2;
    }

    .tile-512 {
      background-color: #edc850;
      color: #f9f6f2;
    }

    .tile-1024 {
      background-color: #edc53f;
      color: #f9f6f2;
    }

    .tile-2048 {
      background-color: #edc22e;
      color: #f9f6f2;
    }
  </style>
</head>
<body>
  <div class="board"></div>
  <script src="game.js"></script>
</body>
</html>
